digraph {
	"dir:cmd:cmd" -> "file:cmd/main.go";
	"dir:cmd:cmd" -> "dir:cmd/test:test";
	"file:session/record.go" -> "exec:compile-gateway";
	"file:session/controllers.go" -> "exec:compile-gateway";
	"file:subdomain/models.go" -> "exec:compile-gateway";
	"dir:session:session" -> "file:session/view.go";
	"dir:session:session" -> "file:session/record.go";
	"dir:session:session" -> "file:session/device.go";
	"dir:session:session" -> "file:session/controllers.go";
	"dir:session:session" -> "file:session/models.go";
	"file:session/device.go" -> "exec:compile-gateway";
	"dir:cmd/test:test" -> "file:cmd/test/main.go";
	"prj:gateway" -> "dir:.:.gateway";
	"prj:gateway" -> "exec:compile-gateway";
	"dir:subdomain:subdomain" -> "file:subdomain/device.go";
	"dir:subdomain:subdomain" -> "file:subdomain/controllers.go";
	"dir:subdomain:subdomain" -> "file:subdomain/models.go";
	"dir:subdomain:subdomain" -> "file:subdomain/view.go";
	"dir:subdomain:subdomain" -> "file:subdomain/record.go";
	"file:subdomain/device.go" -> "exec:compile-gateway";
	"file:session/view.go" -> "exec:compile-gateway";
	"dir:.:.gateway" -> "file:index.go";
	"dir:.:.gateway" -> "file:subdomain.go";
	"dir:.:.gateway" -> "dir:subdomain:subdomain";
	"dir:.:.gateway" -> "dir:session:session";
	"dir:.:.gateway" -> "dir:cmd:cmd";
	"file:subdomain.go" -> "exec:compile-gateway";
	"file:subdomain/view.go" -> "exec:compile-gateway";
	"file:subdomain/record.go" -> "exec:compile-gateway";
	"file:session/models.go" -> "exec:compile-gateway";
	"file:cmd/main.go" -> "exec:compile-gateway";
	"file:cmd/test/main.go" -> "exec:compile-gateway";
	"file:index.go" -> "exec:compile-gateway";
	"file:subdomain/controllers.go" -> "exec:compile-gateway";
}